body
  font-family: $main-font-family
  font-size: $main-font-size
  color: $fg-color
  background-color: $bg-color
  overflow: hidden

*,
*:before,
*:after
  box-sizing: border-box

#container
  overflow: hidden

#title
  font-family: 'La Belle Aurore', cursive
  font-size: 2.5em
  text-align: center
  line-height: $sandbox-top
  color: #c94d5b

h1.label
  font-family: $terminal-font-family
  font-size: $main-font-size
  text-align: center
  line-height: 40px

button
  display: inline-block
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: $terminal-line-height
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  color: $bg-color
  background-color: $fg-color
  border-color: $border-color
