#help
  position: absolute
  bottom: $sandbox-bottom
  left: $terminal-border-left
  right: $terminal-border-right
  height: $terminal-bottom
  border-right: 1px solid $border-color
  border-left: 2px solid $border-color
  border-bottom: 2px solid $border-color

#help img,
#help ul
  padding: 8px 14px
  float: left

#help img
  width: 165px
  height: auto

#help ul
  padding: 10px 12px 10px 12px
  width: 310px

#help li
  padding: 4px 0
  line-height: 1.4

#help button
  padding: 2px 5px
  margin: 0 5px
  margin-bottom: 1px
  font-size: 12px

#help span.code
  color: #C94D5B
  padding: 0 5px
