#terminal
  position: absolute
  left: $terminal-border-left
  right: $terminal-border-right
  top: $sandbox-top
  bottom: $terminal-bottom
  border-top: 2px solid $border-color
  border-left: 2px solid $border-color
  border-right: 1px solid $border-color
  font-family: $terminal-font-family
  font-size: $terminal-font-size

#terminal h1
  border-bottom: 1px solid $border-color

#terminal-content
  padding: 8px 14px
  position: absolute
  top: 41px
  bottom: 0
  left: 0
  right: 0
  overflow-y: auto

#terminal-input
  width: 100%
  margin: 0
  padding: 6px 0 6px 27px
  color: $fg-color
  font-family: $terminal-font-family
  font-size: 100%
  line-height: $terminal-line-height
  background-color: $bg-color
  border: none

#terminal-input:focus,
#terminal-input:active
  outline: none

#terminal-prompt
  padding: 0
  display: block
  margin-top: -24px
  font-size: 100%

#terminal .outputs
  padding: 6px 0
  font-size: 100%
  line-height: $terminal-line-height

#terminal .outputs-status
  color: #77e07a

#terminal .outputs-input
  color: #7a77e0

#terminal .outputs-input:before
  content: '>> '
  width: 27px

#terminal .outputs-output
  color: #e6db74

#terminal .outputs-error
  color: #e07a77
