$bg-color: #333333
$fg-color: #ffffff
$border-color: #5d5d5d

$main-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$main-font-size: 16px

$sandbox-top: 100px
$sandbox-bottom: 0

$source-terminal-border: 38%
$terminal-border-left: 0
$terminal-border-right: 100% - $source-terminal-border
$source-border-left: $source-terminal-border
$source-border-right: 0

$terminal-font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
$terminal-font-size: 15px
$terminal-line-height: 1.4
